[black]
line_length = 88

[flake8]
max-line-length = 88
exclude = venv/,.git/,tests/

[isort]
line_length = 88
indent='    '
multi_line_output = 3
skip = venv/,.git/
known_first_party = api,tests
include_trailing_comma = True